
DATABASE_URL=postgresql+asyncpg://neondb_owner:npg_J4NLhdzDUR0y@ep-little-fire-ai388bx3-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

DB_ECHO=true
COHERE_API_KEY=rVeF2debFAmua57XdTRkj1JXWDl7l5D4euXHzU0d
FRONTEND_URL=http://localhost:3000
# Security Configuration
BETTER_AUTH_SECRET=YbYzhFCNlBWV2VUlOp9kzH16ornY4kiF      # Default value
SECRET_KEY=uG4GOZ-kL2sN6ULOMSIZV_NKHx3KAW1LFffSSy5IjrY
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30